# previewProject

./: README.md  pom.xml
src/main/java/preview/: previewProjectApplication.java
src/main/java/preview/config/: ShiroConfig.java
src/main/java/preview/controller/: LoginController.java  testController.java  testShiroController.java  testShiroMD5.java
src/main/java/preview/filter/: ClientShiroThree.java  JWTFilter.java
src/main/java/preview/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/preview/po/: PermissionPO.java  RolePO.java  RolePermissionPO.java  UserPO.java
src/main/java/preview/pojo/: User.java
src/main/java/preview/realm/: MyRealm.java
src/main/java/preview/service/impl/: PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/preview/service/impl/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/preview/sessionManager/: NoOpSessionManager.java
src/main/java/preview/token/: JWTToken.java
src/main/java/preview/util/: JWTUtils.java
src/main/java/preview/vo/: PermissionVO.java  RoleVO.java  UserVO.java
src/main/resources/: application.yml
